<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Order Online</title>
	</head>
	<style>
body {
    background-image: url("images/cosmicburgerbackground.jpg");
    background-repeat: no-repeat;
}
</style>
	<style>
	img {
    display: block;
    margin: 0 auto;
}
h1 {
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: Arial;
}
k {
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: Arial;
}
cc {
    color: black;
    font-size: 30px;
}
j {
    color: black;
    font-size: 18px;
    font-family: Arial;
}
p {
    color: white;
    font-size: 45px;
    font-family: Arial;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    font-family: Arial;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #B5B5B5;
}
</style>
	<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="orderonline.html">Order Online</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<cc><b>Astroid Belt Slider Pack</b></cc>
<br>
<j>$18.00</j>
<br>
<a href="https://portal.veinternational.org/buybuttons/us011985/btn/asteroid-belt-slider-pack-1/"><button>Buy</button></a>
	</body>
</html>
